# TracPlus2

./: pom.xml
doc/: references.txt  tracplus2-index-filters.xml  tracplus2.properties
redxiii-tracplus2-ear/: pom.xml
redxiii-tracplus2-ejb/: pom.xml
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/datasources/: Datasource.java  Mock.java  RecentWiki.java  TicketQueryResult.java  TracDS.java  TracDSMock.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/entity/: Attachment.java  Ticket.java  TicketAccelerator.java  TicketAttachment.java  User.java  Wiki.java  WikiPk.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/search/: CachedSearchManager.java  DummySearchManager.java  LuceneResult.java  SearchManager.java  SearchManagerFactory.java  SearchResult.java  TracPlusException.java  TracStuff.java  TracStuffField.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/search/filters/: AbstractFieldIndexFilter.java  IndexFilter.java  TicketAttachmentIndexFilter.java  TicketIndexFilter.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/search/query/: QueryBuilder.java  SimpleQuerySpec.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/search/sched/: IndexUpdaterScheduler.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/search/updater/: LuceneIndexFactory.java  LuceneIndexManager.java  TracIndexer.java  TracIndexerQueue.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/util/: AppConfiguration.java  Formatter.java  I18n.java  IndexingStatistics.java  LookupUtil.java  PDFExtraction.java  ServerConfiguration.java  Statistics.java  UsageAnalysis.java  UsageStatistics.java
redxiii-tracplus2-ejb/src/main/java/com/redxiii/tracplus/ejb/util/crypto/: CryptoTool.java  CryptoToolBase.java  CryptoToolWithBase64.java
redxiii-tracplus2-ejb/src/main/resources/com/redxiii/tracplus/: messages.properties  messages_en.properties  messages_pt_BR.properties
redxiii-tracplus2-ejb/src/test/java/: AuthTest.java  CryptoTest.java  DSConnectionTest.java  Filename.java  PDFExtractionTest.java  SearchTest.java
redxiii-tracplus2-ejb/src/test/resources/: log4j.xml
redxiii-tracplus2-ejb/src/test/resources/testData/: 00001.txt  34222.txt
redxiii-tracplus2-web/: pom.xml
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/: AppSessionContext.java  AuthFilter.java  AuthServlet.java  Credentials.java  ImageRef.java  PrefsView.java  SessionContext.java  UserManager.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/auth/: AuthServlet.java  Credentials.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/banner/: Banner.java  BannerView.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/context/: AppSessionContext.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/filters/: AuthFilter.java  SSLFilter.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/info/: InfoView.java  NewsView.java  SearchCount.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/layout/: ImageRef.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/prefs/: PrefsView.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/search/: AbstractSearchHelper.java  FeedbackServlet.java  FilterPeriodSelection.java  FilterTypeSelection.java  LuceneSearch.java  SearchInfo.java  SearchResultItem.java  SearchView.java  SmartSearch.java  SortSelection.java
redxiii-tracplus2-web/src/main/java/com/redxiii/tracplus/web/util/: I18nWeb.java  LanguageSwitcher.java  ManifestReader.java  SearchResultInvocationHandler.java
redxiii-tracplus2-web/src/main/webapp/: error.xhtml  expired.xhtml  expiredSession.html  index.html  index.xhtml  info.xhtml  login.xhtml  news.xhtml  preferences.xhtml
redxiii-tracplus2-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
redxiii-tracplus2-web/src/main/webapp/app/: banner.xhtml  info.xhtml  preferences.xhtml
redxiii-tracplus2-web/src/main/webapp/app/search/: search.xhtml
redxiii-tracplus2-web/src/main/webapp/app/templates/: basic.xhtml  tracplus_v2.xhtml
redxiii-tracplus2-web/src/main/webapp/resources/css/: jquery.mSimpleSlidebox.css  screen.css  tracplus.basic.css  tracplus.search.css
redxiii-tracplus2-web/src/main/webapp/resources/js/: search-basic.js
redxiii-tracplus2-web/src/main/webapp/search/: search.xhtml
redxiii-tracplus2-web/src/main/webapp/templates/: basic.xhtml  default.xhtml  tracplus_v2.xhtml
redxiii-tracplus2-web/src/test/java/: BannerLoadTest.java
redxiii-tracplus2-web/src/test/resources/config/: tracplus2-banners.xml
