<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redxiii.tracplus</groupId>
  <artifactId>redxiii-tracplus2</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>
  <name>RedXIII-TracPlus-2</name>
  <description>Fast search web application (using lucene) for Trac.</description>
  
  <modules>
  	<module>redxiii-tracplus2-ejb</module>
  	<module>redxiii-tracplus2-web</module>
  	<module>redxiii-tracplus2-ear</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jboss.bom.version>1.0.0.Final</jboss.bom.version>
  </properties>
    
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.redxiii.tracplus</groupId>
  			<artifactId>redxiii-tracplus2-ejb</artifactId>
  			<version>2.1.0</version>
  			<type>ejb</type>
  		</dependency>
  		<dependency>
  			<groupId>com.redxiii.tracplus</groupId>
  			<artifactId>redxiii-tracplus2-web</artifactId>
  			<version>2.1.0</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.bom</groupId>
  			<artifactId>jboss-javaee-6.0-with-tools</artifactId>
  			<version>1.0.1.CR1</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.bom</groupId>
  			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
  			<version>1.0.1.CR1</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>4.2.0.Final</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-core</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.lucene</groupId>
  			<artifactId>lucene-queries</artifactId>
  			<version>3.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.6</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
  			<version>1.8</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbutils</groupId>
  			<artifactId>commons-dbutils</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>12.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox-lucene</artifactId>
  			<version>1.7.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.6.6</version>
  		</dependency>
  		<dependency>
  			<groupId>postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.1-901-1.jdbc4</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.xerial</groupId>
	  		<artifactId>sqlite-jdbc</artifactId>
	  		<version>3.7.2</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
      <build>
        <pluginManagement>
            <plugins>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>2.5.1</version>
                	<configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- The JBoss AS plugin deploys your ear to a local JBoss 
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the jboss-as maven plugin to skip deployment for all modules. 
                    We then enable it specifically in the ear module. -->
                <plugin>
                	<groupId>org.jboss.as.plugins</groupId>
                	<artifactId>jboss-as-maven-plugin</artifactId>
                	<version>7.1.1.Final</version>
                	<inherited>true</inherited>
                	<configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>