web.security.domain = domain.com
web.security.authentication.google = false
web.security.superuser = anonymous
web.appearance.info.splash.enabled = false
web.appearance.info.stats.enabled = false

web.search-manager.dummy = false
web.search-manager.cached = false

lucene.index-builder.update = true
lucene.index-builder.update.wiki = false
lucene.index-builder.update.ticket = false
lucene.index-builder.update.attachments = true

trac.web.url = localhost
trac.home-dir.attachments = T:/
trac.database.host = localhost
trac.database.name = trac
trac.database.user = admin
trac.database.pass = 123456