web.trac.host-url = 192.168.0.3
web.security.domain = v2com.mobi
web.security.authentication.google = false

lucene.index-builder.update = true
lucene.index-builder.update.wiki = false
lucene.index-builder.update.ticket = false
lucene.index-builder.update.attachments = true
lucene.index-builder.attachments.path = C:\\TEMP\\trac-attach\\

web.security.credential.required = false
web.search-manager.dummy = false
web.search-manager.cached = false