web.security.domain = v2com.mobi
web.security.authentication.google = true
web.security.superuser = dfilgueiras
web.appearance.info.splash.enabled = true
web.appearance.info.stats.enabled = true
#web.appearance.images.logo = http://www.v2com.mobi/site/templates/theme507/images/logo.png
web.appearance.images.splash = http://www.v2com.mobi/site/images/stories/slide3eng.jpg

web.search-manager.cached = true
web.search-manager.smart-search.two-step-minimal-results = 0

web.news.itens = 3
web.news.item-1 = Pequena melhora de performance na renderiza\u00E7\u00E3o da p\u00E1gina de busca
web.news.item-2 = Habilitado busca de anexos (com restri\u00E7\u00F5es)
web.news.item-3 = Atualizado vers\u00E3o do Lucene

cache-manager.maximum-size = 50
cache-manager.expire-policy.access = 1
cache-manager.expire-policy.write = 3

lucene.index-builder.update.at_startup = true
lucene.index-builder.update.daily = true
lucene.index-builder.update.incremental = true
lucene.index-builder.update.wiki = true
lucene.index-builder.update.ticket = true
lucene.index-builder.update.attachments = false
lucene.index-builder.batch-size.ticket = 250
lucene.index-builder.batch-size.wiki = 100
lucene.index-builder.batch-size.attachments = 720
lucene.index-builder.last-update = 0
lucene.search-manager.term.minimal-size = 3
lucene.search-manager.term.regular-size = 8
lucene.search-manager.fuzzy.regular-weight = 0.75
lucene.search-manager.fuzzy.other-weight = 0.50

trac.web.user = anonymous
trac.web.url = localhost
trac.home-dir.attachments = T:/
trac.database.host = localhost
trac.database.name = trac
trac.database.user = trac
trac.database.pass = trac

