<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>redxiii-tracplus2</artifactId>
		<groupId>com.redxiii.tracplus</groupId>
		<version>2.1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>redxiii-tracplus2-ear</artifactId>
	<packaging>ear</packaging>

	<name>TracPlus-2 EAR module</name>

	<dependencies>
		<dependency>
			<groupId>com.redxiii.tracplus</groupId>
			<artifactId>redxiii-tracplus2-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.redxiii.tracplus</groupId>
			<artifactId>redxiii-tracplus2-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>redxiii-tracplus</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.redxiii.tracplus</groupId>
							<artifactId>redxiii-tracplus2-ejb</artifactId>
							<bundleFileName>redxiii-tracplus2-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.redxiii.tracplus</groupId>
							<artifactId>redxiii-tracplus2-web</artifactId>
							<bundleFileName>redxiii-tracplus2-web.war</bundleFileName>
							<contextRoot>TracPlus2</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Dependencies>org.slf4j</Dependencies>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Build-TimeStamp>${buildtime}</Build-TimeStamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>